# z-rpc

./: README.md  pom.xml
z-dubbo/: pom.xml
z-dubbo/z-dubbo-annotation/: pom.xml
z-dubbo/z-dubbo-annotation/z-dubbo-annotation-consumer/: pom.xml
z-dubbo/z-dubbo-annotation/z-dubbo-annotation-consumer/src/main/java/com/zhj/echo/: EchoAnnotationConsumer.java  EchoConsumer.java
z-dubbo/z-dubbo-annotation/z-dubbo-annotation-provider/: pom.xml
z-dubbo/z-dubbo-annotation/z-dubbo-annotation-provider/src/main/java/com/zhj/echo/: EchoAnnotationProvider.java
z-dubbo/z-dubbo-annotation/z-dubbo-annotation-provider/src/main/java/com/zhj/echo/api/impl/: EchoServiceImpl.java
z-dubbo/z-dubbo-api/: pom.xml
z-dubbo/z-dubbo-api/z-dubbo-api-consumer/: pom.xml
z-dubbo/z-dubbo-api/z-dubbo-api-consumer/src/main/java/com/zhj/echo/: EchoApiConsumer.java
z-dubbo/z-dubbo-api/z-dubbo-api-provider/: pom.xml
z-dubbo/z-dubbo-api/z-dubbo-api-provider/src/main/java/com/zhj/echo/: EchoApiProvider.java
z-dubbo/z-dubbo-api/z-dubbo-api-provider/src/main/java/com/zhj/echo/api/impl/: EchoServiceImpl.java
z-dubbo/z-dubbo-common/: README.md  pom.xml
z-dubbo/z-dubbo-common/src/main/java/com/zhj/echo/api/: EchoService.java
z-dubbo/z-dubbo-spi/: README.md  pom.xml
z-dubbo/z-dubbo-spi/z-dubbo-spi-dubbo_spi/: pom.xml
z-dubbo/z-dubbo-spi/z-dubbo-spi-dubbo_spi/src/main/java/com/zhj/com/zhj/compiler/: JavassistDemo.java
z-dubbo/z-dubbo-spi/z-dubbo-spi-dubbo_spi/src/main/java/com/zhj/spi/: ActivateExt.java  PrintService.java  SimpleExt.java
z-dubbo/z-dubbo-spi/z-dubbo-spi-dubbo_spi/src/main/java/com/zhj/spi/impl/: BeforeActivateExtImpl.java  DefaultActivateExtImpl.java  GroupActivateExtImpl.java  OrderActivateExtImpl1.java  OrderActivateExtImpl2.java  PrintService2Impl.java  PrintServiceImpl.java  SimpleExtImpl1.java  SimpleExtImpl2.java  ValueActivateExtImpl.java
z-dubbo/z-dubbo-spi/z-dubbo-spi-dubbo_spi/src/test/java/com/zhj/spi/: DubboSPIActivateTest.java  DubboSPITest.java
z-dubbo/z-dubbo-spi/z-dubbo-spi-java_spi/: pom.xml
z-dubbo/z-dubbo-spi/z-dubbo-spi-java_spi/src/main/java/com/zhj/spi/: Robot.java
z-dubbo/z-dubbo-spi/z-dubbo-spi-java_spi/src/main/java/com/zhj/spi/impl/: Bumblebee.java  OptimusPrime.java
z-dubbo/z-dubbo-spi/z-dubbo-spi-java_spi/src/test/java/com/zhj/spi/: JavaSPITest.java
z-dubbo/z-dubbo-xml/: pom.xml
z-dubbo/z-dubbo-xml/z-dubbo-xml-consumer/: pom.xml
z-dubbo/z-dubbo-xml/z-dubbo-xml-consumer/src/main/java/com/zhj/echo/: EchoConsumer.java
z-dubbo/z-dubbo-xml/z-dubbo-xml-consumer/src/main/resources/spring/: echo-consumer.xml
z-dubbo/z-dubbo-xml/z-dubbo-xml-provider/: pom.xml
z-dubbo/z-dubbo-xml/z-dubbo-xml-provider/src/main/java/com/zhj/echo/: EchoProvider.java
z-dubbo/z-dubbo-xml/z-dubbo-xml-provider/src/main/java/com/zhj/echo/api/: EchoService.java
z-dubbo/z-dubbo-xml/z-dubbo-xml-provider/src/main/java/com/zhj/echo/api/impl/: EchoServiceImpl.java
z-dubbo/z-dubbo-xml/z-dubbo-xml-provider/src/main/resources/spring/: echo-provider.xml
z-other/: pom.xml
z-other/z-spring-importSelect/: pom.xml
z-other/z-spring-importSelect/src/main/java/com/zhj/demo/: DemoConfiguration.java  DemoImportBeanDefinitionRegistrar.java  DemoImportSelector.java  DemoMyAnnotationImportSelector.java  DemoServiceScan.java  DemoTest.java
z-other/z-spring-importSelect/src/main/java/com/zhj/importBeanDefinitionRegistrar/: HelloConfiguration1.java  HelloConfiguration2.java  HelloImportBeanDefinitionRegistrar1.java  HelloImportBeanDefinitionRegistrar2.java  HelloImportSelectorTest.java  HelloScan.java
z-other/z-spring-importSelect/src/main/java/com/zhj/importSelector/: HelloConfiguration1.java  HelloConfigurationDefineBean.java  HelloConfigurationDirect.java  HelloConfigurationWithHelloServiceScan.java  HelloConfigurationWithScan.java  HelloImportSelector1.java  HelloImportSelector3.java  HelloImportSelector4.java  HelloImportSelectorTest.java  HelloImportSelectorWithHelloServiceScan.java  HelloImportSelectorWithScan.java  HelloScanHelloConfiguration.java
z-other/z-spring-importSelect/src/main/java/com/zhj/importSelector/annotation/: HelloServiceScan.java
z-other/z-spring-importSelect/src/main/java/com/zhj/service/: HelloService.java
z-other/z-spring-importSelect/src/main/java/com/zhj/service/impl/: HelloServiceImplA.java  HelloServiceImplB.java
z-thrift/: pom.xml
z-thrift/z-thrift-client/: pom.xml
z-thrift/z-thrift-client/src/main/java/com/zhj/: ThriftClient.java  ThriftClientTest.java
z-thrift/z-thrift-contract/: pom.xml
z-thrift/z-thrift-contract/src/main/java/shared/: SharedService.java  SharedStruct.java
z-thrift/z-thrift-contract/src/main/java/tutorial/: Calculator.java  InvalidOperation.java  Work.java  tutorialConstants.java
z-thrift/z-thrift-contract/src/thrift/: shared.thrift  tutorial.thrift
z-thrift/z-thrift-contract/src/thrift/gen-java/shared/: SharedService.java  SharedStruct.java
z-thrift/z-thrift-contract/src/thrift/gen-java/tutorial/: Calculator.java  InvalidOperation.java  Operation.java  Work.java
z-thrift/z-thrift-server/: pom.xml
z-thrift/z-thrift-server/src/main/java/com/zhj/: ThriftServer.java
z-thrift/z-thrift-server/src/main/java/com/zhj/handler/: CalculatorHandler.java
